<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book an Appointment – Fama Barber Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af', // Rich deep blue
            accent: '#60a5fa',  // Lighter blue
            backgroundLight: '#f9fafb',
            backgroundDark: '#1f2937',
            borderLight: '#e5e7eb',
            borderDark: '#374151'
          }
        }
      },
      darkMode: 'class',
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
    }
    .fade-in {
      animation: fadeIn 1s ease-in-out both;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    input::placeholder, textarea::placeholder, select::placeholder {
      color: #6b7280;
    }
    .dark input::placeholder, .dark textarea::placeholder, .dark select::placeholder {
      color: #d1d5db;
    }
    input[type="date"], select {
      color: #374151;
      background-color: #ffffff;
    }
    .dark input[type="date"], .dark select {
      color: #e5e7eb;
      background-color: #1f2937;
    }
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #60a5fa;
      box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.5);
    }
  </style>
</head>
<body class="bg-backgroundLight text-gray-800 dark:bg-backgroundDark dark:text-gray-100 transition-colors duration-300">

<!-- Header -->
<header class="bg-gradient-to-r from-primary to-accent text-white py-8 text-center shadow-lg">
  <h1 class="text-4xl font-bold">Book Your Appointment</h1>
  <p class="text-lg mt-2">Experience the finest grooming at Fama Barber Shop</p>
</header>

<!-- Contact & Form Section -->
<section class="py-16 px-4 md:px-24 bg-gray-100 dark:bg-gray-800 fade-in">
  <div class="grid md:grid-cols-2 gap-10 items-start">

    <!-- Contact Info -->
    <div class="bg-gradient-to-br from-blue-50 to-white dark:from-gray-700 dark:to-gray-800 p-6 rounded-xl shadow-md border border-borderLight dark:border-borderDark">
      <h3 class="text-2xl font-semibold mb-4 text-primary dark:text-accent">📍 Contact Info</h3>
      <p class="mb-4"><strong>Address:</strong><br>500 N Bell Ave #109, Denton, TX 76209</p>
      <p class="mb-4"><strong>Phone:</strong><br><a href="tel:+19406129127" class="text-blue-700 dark:text-blue-400 underline">+1 940-612-9127</a></p>
      <p><strong>Hours:</strong><br>Open ⋅ Closes 7 PM</p>
      <p class="mt-6 text-sm text-red-600 italic">"Costly compared to other barbershops with better haircuts."</p>
    </div>

    <!-- Booking Form -->
  <form class="bg-white dark:bg-gray-900 p-8 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 fade-in">
  <h3 class="text-2xl font-semibold text-primary dark:text-accent mb-6">💈 Appointment Form</h3>
  <div class="grid gap-5">
    <!-- Full Name -->
    <input
      type="text"
      placeholder="Full Name"
      class="w-full p-3 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-accent"
      required
    />

    <!-- Email -->
    <input
      type="email"
      placeholder="Email Address"
      class="w-full p-3 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-accent"
      required
    />

    <!-- Date Picker -->
    <input
      type="date"
      class="w-full p-3 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-accent"
      required
    />

    <!-- Service Selection -->
    <select
      class="w-full p-3 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-accent"
      required
    >
      <option value="" disabled selected>Select Service</option>
      <option>Men’s Haircut</option>
      <option>Beard Trim</option>
      <option>Hair Styling</option>
    </select>

    <!-- Message -->
    <textarea
      placeholder="Your Message (optional)"
      rows="4"
      class="w-full p-3 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-accent"
    ></textarea>

    <!-- Submit Button -->
    <button
      type="submit"
      class="bg-primary hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-md transition duration-300 shadow-md"
    >
      Book Now
    </button>
  </div>
</form>


  </div>
</section>

<!-- CTA Section -->
<section class="bg-gradient-to-r from-primary to-blue-800 text-white py-16 text-center fade-in">
  <h2 class="text-3xl font-bold mb-2">Ready for a Fresh Cut?</h2>
  <p class="mb-6 text-lg">Call or book your appointment online now!</p>
  <a href="tel:+19406129127" class="bg-white text-blue-900 font-semibold py-3 px-6 rounded-full hover:bg-gray-100 transition">📞 Call Now</a>
</section>

<!-- Footer -->
<footer class="bg-gray-900 dark:bg-black text-white py-6 text-center border-t border-gray-700">
  <p>&copy; 2025 Fama Barber Shop & Beauty Salon. Designed by Devfrend Web Solutions.</p>
</footer>

<!-- Theme Toggle Script -->
<script>
  // Load user's last theme preference
  if (localStorage.getItem('theme') === 'dark') {
    document.documentElement.classList.add('dark');
  }

  // Theme toggle logic
  const themeToggle = document.createElement('button');
  themeToggle.textContent = '🌓';
  themeToggle.className = 'fixed bottom-4 right-4 p-3 bg-gray-200 dark:bg-gray-700 text-black dark:text-white rounded-full shadow-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition';
  document.body.appendChild(themeToggle);

  themeToggle.addEventListener('click', () => {
    document.documentElement.classList.toggle('dark');
    localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
  });
</script>

</body>
</html>
